
#bg {
  position: fixed; 
  top: -50%; 
  left: -50%; 
  width: 200%; 
  height: 200%;
  z-index: -1;
}
#bg img {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;
}

#bg:after {
  position:fixed;
  display:block;
  content:"";
  min-width: 100%;
  min-height: 100%;
  background-color:rgba(0,0,0,0.5);
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  z-index: -5;
}

img {
  opacity: 1;
  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

img[data-src] {
	opacity: 0;
}

.container {
  padding-top: 6%;
}

.card-panel {
  font-size: 1.4rem;
  font-style: italic;
}

#toPortfolio {
  font-size: 1.1rem;
}

#photoCred {
  position: absolute;
  margin-left: 15%;
  bottom: 10px;
  background-color: black;
  color: white;
  text-decoration: none;
  padding :4px 6px;
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 1.2;
  display: inline-block;
  border-radius: 3px;
}

svg {
  height: 12px;
  width: auto;
  position: relative;
  vertical-align: middle;
  top: -1px;
  fill: white;
}

span {
  display: inline-block;
  padding: 2px 3px;
}
